{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$",
        ".*\\.lock$",
        "debug/.*",
        ".*\\.pyc$"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 46
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "3c74282fe151964eeb134bd5ddc46fc774715590",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "SKILL.md": [
      {
        "type": "AWS Access Key",
        "filename": "SKILL.md",
        "hashed_secret": "2733bc3232cd821a1ee54980442590e5939104d9",
        "is_verified": false,
        "line_number": 672
      }
    ],
    "app/agents/evaluation/files/pdf_security_tagger.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/agents/evaluation/files/pdf_security_tagger.md",
        "hashed_secret": "789f592212e6ef6a41ace8d1c261e1523fe5e708",
        "is_verified": false,
        "line_number": 297
      }
    ],
    "app/agents/evaluation/plans/04-tagging-lambda.md": [
      {
        "type": "Secret Keyword",
        "filename": "app/agents/evaluation/plans/04-tagging-lambda.md",
        "hashed_secret": "789f592212e6ef6a41ace8d1c261e1523fe5e708",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "app/agents/evaluation/src/agents/prompts/tagging.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/agents/evaluation/src/agents/prompts/tagging.py",
        "hashed_secret": "789f592212e6ef6a41ace8d1c261e1523fe5e708",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "app/agents/evaluation/tests/handlers/test_extract_sections.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/agents/evaluation/tests/handlers/test_extract_sections.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "app/agents/evaluation/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/agents/evaluation/tests/test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "app/datapipeline/src/tests/test_evaluator.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/datapipeline/src/tests/test_evaluator.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "app/datapipeline/src/tests/test_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/datapipeline/src/tests/test_main.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "app/datapipeline/src/tests/test_main.py",
        "hashed_secret": "920a25ef686c4f7ca6ad23dd109d3ad653161832",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "compose.yml",
        "hashed_secret": "d83dd0ef9c5eaf6c35b247e45b4d445705ab539d",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/testing-agent.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/testing-agent.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "postman-collection/AIA/Fetch History.yml": [
      {
        "type": "JSON Web Token",
        "filename": "postman-collection/AIA/Fetch History.yml",
        "hashed_secret": "92368013a46c52e422b994d7fa9a774e695499b2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "postman-collection/AIA/Fetch User.yml": [
      {
        "type": "JSON Web Token",
        "filename": "postman-collection/AIA/Fetch User.yml",
        "hashed_secret": "92368013a46c52e422b994d7fa9a774e695499b2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "postman-collection/AIA/Fetch resultMd.yml": [
      {
        "type": "JSON Web Token",
        "filename": "postman-collection/AIA/Fetch resultMd.yml",
        "hashed_secret": "92368013a46c52e422b994d7fa9a774e695499b2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "postman-collection/AIA/Health.yml": [
      {
        "type": "JSON Web Token",
        "filename": "postman-collection/AIA/Health.yml",
        "hashed_secret": "92368013a46c52e422b994d7fa9a774e695499b2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "postman-collection/AIA/Ping Document Status.yml": [
      {
        "type": "JSON Web Token",
        "filename": "postman-collection/AIA/Ping Document Status.yml",
        "hashed_secret": "92368013a46c52e422b994d7fa9a774e695499b2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "postman-collection/AIA/Upload Document.yml": [
      {
        "type": "JSON Web Token",
        "filename": "postman-collection/AIA/Upload Document.yml",
        "hashed_secret": "92368013a46c52e422b994d7fa9a774e695499b2",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-05-02T22:10:34Z"
}
