FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
COPY app/agents/evaluation/requirements.txt ./app/agents/evaluation/requirements.txt
RUN pip install --upgrade pip && \
    pip install -r requirements.txt -r app/agents/evaluation/requirements.txt

COPY app ./app

RUN useradd --create-home --shell /usr/sbin/nologin appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8086 8001

CMD ["python", "-m", "app.api.main"]
